{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Kris & Adil",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "mocha-cakes-2": "^3.3.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1"
  },
  "type": "module"
}
